.company{
    width: 100%;
}
.company .main{
    margin-top: 12px; 
}
.company .main em{
    float: left;
    margin-top: 8px; 
    max-width: 495px;
    margin-right: 15px; 
}
.company .main h5{
    max-width: 100%;
    line-height: 30px;
    font-size: 17px;
    text-indent: 32px;
}
.company .slogan{
    margin-top: 60px;
    margin-bottom: 30px;  
}
.company .slogan h2{
    font-size: 20px;
    line-height: 35px;
    
    color: #d40000;
    font-family: "宋体";
    font-weight: 700;
}


.mission{
    width: 100%;
}
.mission .main{
    margin-top: 12px;
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    margin-bottom: 30px; 
}
.mission .main em{
    margin-top: 5px; 
    max-width: 495px;
    margin-right: 15px;
    flex-shrink: 0; 
    
}
.mission .main .content{
    max-width: 525px;
    flex-shrink: 1; 
}
.mission .main dl{
    margin-bottom: 16px;  
}
.mission .main dt{
    
    color: #d40000;
    font-size: 20px;
    line-height: 26px;
    font-family: "宋体";
    font-weight: 700;   
}
.mission .main dd{
    font-size: 16px;
    color: #454545;
    font-weight: 700;
    line-height: 26px;
    text-indent: 33px;
    font-family: "宋体";
}


.spirit{
    width: 100%;
}
.spirit .main{
    margin-top: 12px;
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    margin-bottom: 30px; 
}
.spirit .main em{
    margin-top: 5px; 
    max-width: 495px;
    margin-right: 15px;
    flex-shrink: 0; 
    
}
.spirit .main .content{
    max-width: 525px;
    flex-shrink: 1; 
}
.spirit .main dl{
    margin-bottom: 16px;  
}
.spirit .main dt{
    
    color: #d40000;
    font-size: 20px;
    line-height: 26px;
    font-family: "宋体";
    font-weight: 700;   
}
.spirit .main dd{
    font-size: 16px;
    color: #454545;
    font-weight: 700;
    line-height: 26px;
    text-indent: 33px;
    font-family: "宋体";
}


.machine{
    width: 100%;
}
.machine .main{
    margin-top: 20px; 
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap: wrap; 
}
.machine .main li{
    width: 49%;
    max-width: 587px;
    flex-shrink: 1;
    margin-bottom: 30px;  
}


.certificate{
    width: 100%;
}
.certificate .main{
    margin-top: 30px;
    margin-bottom: 30px;
}
.certificate .content{
    width: 968px;
    float: right;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.certificate .content ul{
    width: 100%;
    float: right;
    overflow: hidden;
}
.certificate .content li{
    cursor: pointer;
    width: 33.33333%;
    padding: 0 18px;
    float: left;
    margin-bottom: 22px;
}
.certificate .content li em{
    padding: 10%;
    display: block;
    width: 100%;
    border: 1px solid #EDEDED;
}
.certificate .content li em span{
    display: block;
    width: 100%;
    overflow: hidden;
    
}
.certificate .content li:hover em img{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -webkit-transition: all ease 1.5s;
    transition: all ease 1.5s;
    -moz-transition: all ease 1.5s;
    -o-transition: all ease 1.5s;
}
.certificate .content li h5{
    text-align: center;
    line-height: 54px;
    text-align: center;
    font-size: 14px;
    color: #000;
}






@media screen and (min-width:1200px){

}
@media screen and (max-width:1200px){
    .certificate .content{
        width: 100%;
    }

    .video-js .vjs-tech {
        position: relative;
        display: flex;
        top: 0;
        left: 0;
        width: 80%;
        height: 100%;
    }
    section{
        width: 100%;
    }
    .J_prismPlayer-dimensions {
        width: 100%;
        height:100%;
    }


}
@media screen and (max-width:992px){
    
    .mission .main{
        flex-direction: column;
        align-items:center;
    }
    .mission .main .content{
        margin-top: 10px; 
    }
    .mission .main dl{
        text-align: center;
    }
    .mission .main dd{
        text-indent: 0px;
    }
    
    .spirit .main{
        flex-direction: column;
        align-items:center;
    }
    .spirit .main .content{
        margin-top: 10px; 
    }
    .spirit .main dl{
        text-align: center;
    }
    .spirit .main dd{
        text-indent: 0px;
    }
    
    .certificate .content li{
        width: 50%;
    }
    .J_prismPlayer-dimensions {
        width: 748px;
        height: 350px;
    }

}
@media screen and (max-width:768px){
    .top-banner-pro .wrapper{
        height: 200px;
    }
    .machine .main{
        justify-content:center;
    }
    .machine .main li{
        width: 100%;
    }
    .J_prismPlayer-dimensions {
        width: 100%;
        height: 350px;
    }
}
@media screen and (max-width:480px){
    .video-intro .wrapper{
        padding:0 0;
    }
}


.video-intro video{
    width: 642px;
    height: 380px;
}


.video-intro article {
    padding: 20px 0 10px;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-intro article section p {
    min-height: 50px;
    
    
    padding: 15px 10px;
    text-align: center;
    margin-bottom: 30px;

    font-size: 20px;
    line-height: 35px;
    
    color: #d40000;
    font-family: "宋体";
    font-weight: 700;
}