@charset "utf-8";

#product{
    width: 100%;
}
#product .owl-nav{
    z-index: 0;
    bottom: 26px;
    width: calc(100% + 152px);
    left: -76px;
    text-align: center;
    position: absolute;
    top: 30%;
    margin-top: -25px;
    height: 50px;
    display: block;
}
#product .owl-nav button{
    color: #F4A21A;

    zoom: 1;
    color: #C5C5C5;
    font-weight: 600;
    font-family: "宋体";
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 0;
    float: left;
    box-sizing: inherit;
    border: 1px solid #ddd;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
    -moz-transition: all ease .5s;
    -o-transition: all ease .5s;
}
#product .owl-nav:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
#product .owl-nav button:hover{
    border: 1px solid #005BAC;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
    -moz-transition: all ease .5s;
    -o-transition: all ease .5s;
    color: #fff;
    background-color: #005BAC;
}
#product .owl-nav .owl-prev{
    float: left;
}
#product .owl-nav .owl-next{
    float: right;
}
.owl-carousel .owl-stage-outer{
    z-index: 9;
}
#product .item-content .content{
    display: flex;
    justify-content:flex-start;
    align-items:center;
    flex-direction: column;
    text-align: left;
    padding: 15px 32px 18px;
}
#product .item-content .content h2{
    font-size: 16px;
    height: 46px;
    line-height: 46px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}
#product .item-content .content h5{
    font-size: 12px;
    line-height: 22px;
    max-height: 44px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
}
#product .owl-item img{
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    -moz-transition: all ease 1s;
    -o-transition: all ease 1s;
}
#product .owl-item .pic{
    overflow: hidden;
}
#product .owl-item:hover img{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    -moz-transition: all ease 1s;
    -o-transition: all ease 1s;
}


#about .item-content{
    display: flex;
    justify-content:space-between;
    align-items:flex-start;
}
#about .content{
    max-width: 645px;
}
#about .thumb a{
    display: block;
    max-width: 494px;
    overflow: hidden;
}
#about .thumb img{
    -webkit-transition: all ease 1.5s;
    transition: all ease 1.5s;
    -moz-transition: all ease 1.5s;
    -o-transition: all ease 1.5s;
}
#about .thumb:hover img{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -moz-transform: scale(1.3);
}
#about .content>h5{
    font-size: 16px;
    color: #504f4f;
    line-height: 30px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 16;
    text-overflow: ellipsis;
    overflow: hidden;
    text-indent: 32px;
}
#about .content p{
    margin: 60px 0 50px 0;
}
#about .content p a{
    display: block;
    width: 110px;
    line-height: 35px;
    
    background: #d80023;
    text-align: center;
    color: #fff;
}
#about .content .icon{
    display: flex;
    justify-content:flex-start;
    align-items:center;
}
#about .content .icon dl{
    display: flex;
    justify-content:flex-start;
    align-items:center;
}
#about .content .icon dl:nth-child(2){
    margin-left: 30px; 
}
#about .content .icon dt{
    width: 32px;
}
#about .content .icon dd{
    margin-left: 16px; 
}
#about .content .icon dd a{
    display: block;
}
#about .content .icon dd h5{
    font-weight: 700;
}
#about .content .icon dd h6{
    margin-top: 8px; 
    font-size: 14px;
    color: #d3d3d1;
}


#news{
    width: 100%;
}
#news .item-content{
    margin: 0 auto;
}
#news .owl-carousel .owl-stage{
    display: flex;
    justify-content:flex-start;
    align-items:center;
}
#news .owl-item{
    margin: 0 4px;
}
#news .owl-item img{
    -webkit-transition: all ease 1.5s;
    transition: all ease 1.5s;
    -moz-transition: all ease 1.5s;
    -o-transition: all ease 1.5s;
}
#news .owl-item dl{
    width: 100%;
    background: #f5f5f5;
}
#news .owl-item dl dt{
    overflow: hidden;
}
#news .owl-item dl:hover img{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -moz-transform: scale(1.3);
}
#news .owl-item dl>a{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items:center;
}
#news .owl-item dl:nth-child(2) a{
    flex-direction: row-reverse;
    margin-top: 8px; 
}
#news .owl-item dt{
    width: 50%;
    position: relative;
}
#news .owl-item dt .date{
   position: absolute;
   left: 0;
   top: 0;
   width: 90px;
   height: 90;
   padding: 12px 0px 0px 12px;
   background: rgba(0,0,0,0.5);
}
#news .owl-item dt .date h2{
    line-height: 40px;
    font-size: 30px;
    color: #fff;
}
#news .owl-item dt .date h5{
    line-height: 26px;
    font-size: 14px;
    color: #fff;
}
#news .owl-item dd{
    width: 50%;
    padding: 10px 20px;
}
#news .owl-item dd h3{
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}
#news .owl-item dd h5{
    font-size: 14px;
    color: #7c7c7c;
    line-height: 24px;
    max-height: 94.55px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    
    -webkit-box-orient: vertical;
    
    text-overflow: ellipsis;
    overflow: hidden;
}
#news .owl-item dd p{
    margin-top: 10px;
    font-size: 12px;
    color: #7c7c7c;
}
#news .owl-dots .owl-dot span{
    display: block;
    width: 100px;
    height: 6px;
    margin: 5px;
    background-color: #E8E8E8;
    border-radius: 0; 
}
#news .owl-dots .active span{
    background: #005CB4;
}


#partner{
    width: 100%;
    padding-bottom: 35px; 
}
#partner .owl-item{
    padding: 0 10px;
}
#partner .item-content{
    padding: 0 50px;
}
#partner .owl-nav{
    width: 100%;
    position: absolute;
    left: 0;
    top: 16%;
}
#partner .owl-stage-outer{
    z-index: 9;
}
#partner .owl-nav .owl-prev,
#partner .owl-nav .owl-next{
    width: 25px;
}

#partner .owl-nav .owl-next{
    float: right;
}

footer .line{
    margin-top: 100px;
}



@media screen and (min-width:1200px){

}
@media screen and (max-width:1200px){
    #news .owl-item dd h5{
        max-height: none;
    }
}
@media screen and (max-width:992px){
    #about .thumb {
        display: none;
    }
    #about .content{
        max-width: 100%;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items:center;
    }
    #about .content p{
        margin: 25px 0;
    }
}
@media screen and (max-width:768px){
    #product .owl-nav .owl-prev{
        border-right: 1px solid #ddd;
    }
    #product .owl-nav button{
        width: 50%;
        height: auto;
        float: none;
        border: none;
        margin: 0;
        color: #B9B9B9;
        font-size: 36px;
        font-family: "宋体";
        font-weight: 600;
    }
    #product .owl-nav{
        border: 1px solid #ddd;
        position: relative;
        top: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        margin-top: 10px;
        left: 0;
    }
    #product .owl-nav button:hover{
        border: none;
    }
}
@media screen and (max-width:600px){
    #news .owl-item dd h5{
        -webkit-line-clamp: 3;
        max-height: 70.91px;
    }
}
@media screen and (max-width:550px){

}
@media screen and (max-width:480px){
    #news .owl-item dd h5{
        max-height: 48px;
        -webkit-line-clamp: 2;
    }
}