<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>联系我们</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="static/css/sweetalert.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/iconfont.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/font.css">
    <link rel="stylesheet" href="static/css/style-001.css">


<link rel="stylesheet" href="static/css/contact.css">
</head>

<body>
    <!-- 头部 -->
    <header>
        <div id="lang">
            <div class="box">
                <span>
                中文简体                </span>
                <ul style="position: fixed;">
                    <li><a class="active" href="zh-cn6.html">中文简体</a></li>
                     <li><a href="">English</a></li>
                    <!--<li><a href="?lang=zh-cn">English</a></li> -->
                </ul>
            </div>
        </div>
        <div id="topnav">
            <div class="wrapper">
                <div class="left">
                    <i><img src="static/picture/logo4.png" alt="WElogo"></i>
                    <div class="content">
                        <h3>Jindouservice</h3>
                        <h6>Overseas Department technology service provider</h6>
                    </div>
                </div>
                <div class="right">Company email：customer@jindouservice.com</div>

                <button type="button" class="nav-toggle">
                        <div class="line"></div>
                </button>

                <style>
                    @media screen and (max-width: 768px) {
                        .sidebar-active {
                            right: 0% !important;
                        }
                    }
                </style>
                <div class="side-all">
                    <dl>
                    <dd style="">
                        <a href="">English
                        </a>/<a href="zh-cn6.html">中文</a>
                    </dd>
                    </dl>
                    <ul>
                        <li ><a href="en1.html">Home</a></li>
                        <li ><a href="en2.html">About</a></li><li class="active"><a href="">Contact</a></li>                    </ul>
                </div>

            </div>
        </div>
        <nav>
            <ul>
                <li ><a href="en1.html">Home</a></li>
                <li ><a href="en2.html">About</a></li><li class="active"><a   href="">Contact</a></li>                    </ul>
            </ul>
        </nav>
    </header>

<div class="top-banner" style="background: url(static/image/7cca4c5ffb26d957da182fb2f0fbbe53.png) center top no-repeat;background-size: auto 100%;">
    <div class="wrapper">
        <dl class="nav_close">
            <dt>Contact Us</dt>
            <div class="subnav">
                                <dd class="wow bounceInRight"><a href="en6.html" class="active">Contact Us </a></dd>
                                
                    </div> </dl> </div> </div> <div class="contact">
                        <div class="row">
                            <div class="col-title">
                                <h1 class="title wow bounceInLeft">Contact Us</h1>
                                <p class="crumbs wow bounceInRight">
                                    <span class="iconfont icon-shouye"></span>&nbsp;<a href="en1.html">home</a>&nbsp;>&nbsp;<a href="en6.html">Contact Us</a>&nbsp;>&nbsp;<b class="active">Contact Us</b>
                                </p>
                            </div>
                            <div class="main">
                                <div id="contact-map" class="wow bounceInUp" data-icon="http://lscdn.leicht-tech.com/img/icon_map.png"></div>
                                <div class="ct-hot">
                                    
                                   
                                    
                                </div>
                                <div class="ct-address wow bounceInUp">
                                    <h2>contact way</h2>
                                    <h5>Addr：xianggang, China</h5>
                                    <h5>E-mail：customer@jindouservice.com</h5>
                                   
                                </div>
                            </div>
                        </div>
            </div>

            <!-- 尾部 -->
            <footer>
                <div class="line"></div>
                <div class="foot">
                    <div class="top">
                        <div class="wrapper">
                            <div class="f_contact wow bounceInLeft">
                                <i><img src="static/picture/logo4.png"  style="width:50px;height:50px" alt="WE海外事业部logo"></i>
                                
                                <h5>Email：customer@jindouservice.com</h5>
                                <h5>Addr：Xianggang, China</h5>
                            </div>
                            <div class="foot_nav wow bounceInLeft">
                                <h3>Fast navigation</h3>
                                <ul class="clearfix">
                                                                <li><a href="en1.html">>
                                        <!--网站首页-->
                                        Home                            </a></li>
                                                                <li><a href="en2.html">>
                                        <!--关于我们-->
                                        About                            </a></li><li><a href="en6.html">>
                                        <!--联系我们-->
                                        Contact                            </a></li>
                                                            </ul>
                            </div>
                        </div>
                    </div>
                    <div class="down wow bounceInUp">
                        <div class="wrapper">
                            <!--<h5>© 2019-现在 www.51ika.com 版权所有</h5>-->
                            <h5>Copyright  2019 - 2020  Jindouservice All Rights Reserved.</h5>
                            <h5>Addr:Xianggang, China </h5>
                            
                        </div>
                    </div>
                    <div id="zedang"></div>
                </div>
            </footer>
</body>
<script type="text/javascript" src="static/js/html5shiv.js"></script>
<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.js"></script>
<script type="text/javascript" src="static/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="static/js/layer.js"></script>
<script type="text/javascript" src="static/js/sweetalert.min.js"></script>
<script type="text/javascript" src="static/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="static/js/wow.min.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>

<!--<script language="javascript" src="static/js/LsJS-PHT51882027_1_cn.js"></script>-->


            <script type="text/javascript" src="static/js/getscript-2.0_Sdsz0AtEidIDtjSIrG.js">
                </script>
            <script type="text/javascript" src="static/js/contact.js"></script>

            </html>