<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="static/css/sweetalert.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/iconfont.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/font.css">
    <link rel="stylesheet" href="static/css/style-001.css">


<link rel="stylesheet" href="static/css/video-js.min.css" type="text/css">
<link rel="stylesheet" href="static/css/about.css">
<link rel="stylesheet" href="static/css/video.css">
</head>

<body>
    <!-- 头部 -->
    <header>
        <div id="lang">
            <div class="box">
                <span>
                中文简体                </span>
                <ul style="position: fixed;">
                    <li><a class="active" href="zh-cn1.html">中文简体</a></li>
                     <li><a href="en1.html">English</a></li>
                    <!--<li><a href="?lang=zh-cn">English</a></li> -->
                </ul>
            </div>
        </div>
        <div id="topnav">
            <div class="wrapper">
                <div class="left">
                    <i><img src="static/picture/logo4.png" alt="WElogo"></i>
                    <div class="content">
                        <h3>Jindouservice</h3>
                        <h6>一站式全球技术服务商</h6>
                    </div>
                </div>
                <div class="right">公司邮箱：customer@jindouservice.com</div>

                <button type="button" class="nav-toggle">
                        <div class="line"></div>
                </button>

                <style>
                    @media screen and (max-width: 768px) {
                        .sidebar-active {
                            right: 0% !important;
                        }
                    }
                </style>
                <div class="side-all">
                    <dl>
                    <dd style="">
                        <a href="en1.html">English
                        </a>/<a href="zh-cn1.html">中文</a>
                    </dd>
                    </dl>
                    <ul>
                        <li><a href="index1.html">网站首页</a></li>
                        <li><a class="active" href="">关于我们</a></li><li><a href="index3.html">产品中心</a></li><li><a href="index4.html">合作招聘</a></li><li><a href="index5.html">新闻中心</a></li><li><a href="index6.html">联系我们</a></li>                    </ul>
                </div>

            </div>
        </div>
        <nav>
            <ul>
                <li ><a href="index1.html">网站首页</a></li>
                <li><a class="active" href="index2.html">关于我们</a></li><li><a href="index6.html">联系我们</a></li>  <div class="move"></div>
            </ul>
        </nav>
    </header>



    <div class="top-banner" style="background: url(static/image/cd7a425f8fd6549ad4fcfb986e866796.png) center top no-repeat;background-size: auto 100%;">
        <div class="wrapper">
            <dl class="nav_close">
                <dt>关于我们</dt>
                <div class="subnav">
                                        <dd class="wow bounceInRight"><a href="" class="active">
                    <!--Jindouservice简介-->
                    Jindouservice简介                    </a></dd>
                                       
                                    </div>
            </dl>
        </div>
    </div>
    <div class="company">
        <div class="row">
            <div class="col-title">
                <h1 class="title wow bounceInLeft"> Jindouservice简介</h1>
                <p class="crumbs wow bounceInRight">
                    <span class="iconfont icon-shouye"></span>&nbsp;<a href="index1.html">网站首页</a>&nbsp;>&nbsp;<a href="">关于我们</a>&nbsp;>&nbsp;<b class="active">Jindouservice简介</b>
                </p>
            </div>
            <div class="main wow bounceInDown">
                <em><img src="static/picture/aboutimg.jpg"  style="height: 300px;" alt="Jindouservice"></em>
                <h5>客户：金斗服务承接海外华商，提供技术服务。</h5>
                <h5>Jindouservice是一家棋牌游戏开发商，主要服务有技术团队外包、技术人才委托招牌、棋牌游戏定制、棋牌游戏联合运营、技术人才培养、技术人才管理、其他技术私人定制服务。地区广泛服务于菲律宾、越南、老挝、柬埔寨、缅甸、泰国、马来西亚、新加坡、印度尼西亚、美国、文莱、东帝汶、美国、印度等东南亚和欧美国家。</h5>
                <h5>简介：金都服务有限公司是一家技术服务公司，总部设在香港。</h5>
                <h5><strong>技术服务，优选金斗！</strong></h5>
            </div>
            <div class="slogan wow bounceInUp">
                <h2>团队价值观：尊重 诚信 担当 共赢</h2>
                <h2></h2>
            </div>
        </div>
    </div>


<!-- 尾部 -->
<footer>
    <div class="line"></div>
    <div class="foot">
        <div class="top">
            <div class="wrapper">
                <div class="f_contact wow bounceInLeft">
                    <i><img src="static/picture/logo4.png"  style="width:50px;height:50px" alt="JINDOUSERVECE"></i>
                    <h5>邮箱：customer@jindouservice.com</h5>
                    <h5>地址：中国香港</h5>
                </div>
                <div class="foot_nav wow bounceInLeft">
                    <h3>快速导航</h3>
                    <ul class="clearfix">
                                                    <li><a href=""><!--网站首页--> 网站首页</a></li><li><a href="index2.html">
                            <!--关于我们-->
                            关于我们                            </a></li>
                                                  
                                                    <li><a href="index6.html"><!--联系我们-->联系我们</a></li></ul>
                </div>
               
            </div>
        </div>
        <div class="down wow bounceInUp">
            <div class="wrapper">
                <!--<h5>© 2019-现在 www.51ika.com 版权所有</h5>-->
                <h5>© 2019-现在  版权所有</h5>
                <h5>地址:中国香港 </h5>
                
            </div>
        </div>
        <div id="zedang"></div>
    </div>
</footer>
</body>
<script type="text/javascript" src="static/js/html5shiv.js"></script>
<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.js"></script>
<script type="text/javascript" src="static/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="static/js/layer.js"></script>
<script type="text/javascript" src="static/js/sweetalert.min.js"></script>
<script type="text/javascript" src="static/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="static/js/wow.min.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>

<!--<script language="javascript" src="static/js/LsJS-PHT51882027_1_cn.js"></script>-->


<script type="text/javascript" src="static/js/video.min.js"></script>


</html>