<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jindouservice</title>
    <meta name="keywords" content="Jindouservice|棋牌|支付|研发|游戏">
    <meta name="description" content="Jindouservice海外事业部是专业从事各类棋牌业务开发、销售和运营的新兴企业。
    Jindouservice是一家年轻的棋牌游戏开发商，主要服务有技术团队外包、技术人才委托招牌、棋牌游戏定制、棋牌游戏联合运营、技术人才培养、技术人才管理、其他技术私人定制服务。地区广泛服务于菲律宾、越南、老挝、柬埔寨、缅甸、泰国、马来西亚、新加坡、印度尼西亚、美国、文莱、东帝汶、美国、印度等东南亚和欧美国家。
WE海外事业部以专业的研发和服务团队为客户定制棋牌游戏，替代传统老旧的电玩游戏及被游戏用户群体熟知的韭菜平台，为客户的持续高质量发展提供技术支持。
棋牌合作，优选GREPAY！
团队价值观：尊重 诚信 担当 共赢
经营理念：  相互成就 共同成长">
    
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="static/css/sweetalert.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/iconfont.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/font.css">
    <link rel="stylesheet" href="static/css/style-001.css">


<link rel="stylesheet" href="static/css/index.css">
</head>

<body>
    <!-- 头部 -->
    <header>
        <div id="lang">
            <div class="box">
                <span>
                中文简体                </span>
                <ul style="position: fixed;">
                    <li><a class="active" href="zh-cn1.html">中文简体</a></li>
                     <li><a href="en1.html">English</a></li>
                    <!--<li><a href="?lang=zh-cn">English</a></li> -->
                </ul>
            </div>
        </div>
        <div id="topnav">
            <div class="wrapper">
                <div class="left">
                    <i><img src="static/picture/logo4.png" alt="WElogo"></i>
                    <div class="content">
                        <h3>Jindouservice</h3>
                        <h6>一站式全球技术服务商</h6>
                    </div>
                </div>
                <div class="right">公司邮箱：customer@jindouservice.com</div>

                <button type="button" class="nav-toggle">
                        <div class="line"></div>
                </button>

                <style>
                    @media screen and (max-width: 768px) {
                        .sidebar-active {
                            right: 0% !important;
                        }
                    }
                </style>
                <div class="side-all">
                    <dl>
                    <dd style="">
                        <a href="en1.html">English
                        </a>/<a href="zh-cn1.html">中文</a>
                    </dd>
                    </dl>
                    <ul>
                        <li class="active"><a href="">网站首页</a></li>
                        <li><a href="index2.html">关于我们</a></li><li><a href="index3.html">产品中心</a></li><li><a href="index4.html">合作招聘</a></li><li><a href="index5.html">新闻中心</a></li><li><a href="index6.html">联系我们</a></li>                    </ul>
                </div>

            </div>
        </div>
        <nav>
            <ul>
                <li class="active"><a href="">网站首页</a></li>
                <li><a href="index2.html">关于我们</a></li><li><a href="index6.html">联系我们</a></li>  <div class="move"></div>
            </ul>
        </nav>
    </header>
    <div id="banner">
        <!-- 轮播盒子 -->
        <div class="owl-carousel owl-theme owl-loaded">
            <!--  轮播项目 -->
            <div class="owl-stage-outer">
                <div class="owl-stage">
                                        <div class="owl-item">
                      
                        <img src="static/picture/11ef76c7635880e2261759402d49c8c7.png" alt="第一张图片">
                       
                    </div>
                                       
                                        <div class="owl-item"><img src="static/picture/4d4348f23d437caeea08f889365cd0b6.png" alt="Second slide"></div>
  
                                    </div>
            </div>
        </div>
    </div>
<!-- 主体内容 -->
<!-- 产品中心 -->
<div id="product">
    <div class="wrapper">
        <div class="item-title">
            <h2 class="wow bounceInDown"><span>产品</span>中心</h2>
            <h6 class="wow bounceInUp">Product center</h6>
            <div class="line"></div>
        </div>
        <div class="item-content owl-carousel owl-loaded owl-theme wow bounceInUp">
            <div class="owl-stage-outer">
                <div class="owl-stage">
                                        <div class="owl-item">
                        <!--<a href="/product/name/">-->
                            <div class="pic">
                                <img src="static/picture/c38a271febb0a3a1117308d5d6de6647.png" alt="乐斗互娱">
                            </div>
                            <div class="content">
                                <h2>乐斗互娱</h2>
                                <!--<h5>乐斗互娱</h5>-->
                                <h5>乐斗互娱</h5>
                            </div>
                    </div>
                                        <div class="owl-item">
                        <!--<a href="/product/name/">-->
                     
                            <div class="pic">
                                <img src="static/picture/4bcb0aa2f5d6e3db1156fc0e5fe4299b.png" alt="至尊大联盟-可运营成熟平台">
                            </div>
                            <div class="content">
                                <h2>至尊大联盟-可运营成熟平台</h2>
                                <!--<h5></h5>-->
                                <h5>至尊大联盟-可运营成熟平台</h5>
                            </div>
                      
                    </div>
                                        <div class="owl-item" >
                        <!--<a href="/product/name/">-->
                        <a href="index.html">
                            <div class="pic">
                                <img style="height:207px" src="static/picture/product05.jpg" alt="其他技术类私人定制服务">
                            </div>
                            <div class="content">
                                <h2>其他技术类私人定制服务</h2>
                                <!--<h5>其他技术类私人定制服务</h5>-->
                                <h5>其他技术类私人定制服务</h5>
                            </div>
                        </a>
                    </div>
                    <div class="owl-item">
                        <!--<a href="/product/name/">-->
                       
                            <div class="pic">
                                <img  style="height:207px" src="static/picture/product04.jpg" alt="其他技术类私人定制服务">
                            </div>
                            <div class="content">
                                <h2>棋牌联合运营</h2>
                                <!--<h5>其他技术类私人定制服务</h5>-->
                                <h5>牌联游戏合运营</h5>
                            </div>
                       
                    </div>      
                                   
                                       
                                        
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 关于我们 -->
<div id="about">
    <div class="wrapper">
        <div class="item-title">
            <h2 class="wow bounceInDown"><span>关于</span>我们</h2>
            <h6 class="wow bounceInUp">About us</h6>
            <div class="line"></div>
        </div>
        <div class="item-content">
            <div class="content wow bounceInLeft">
                <h5>
                    
                    客户：金斗服务承接海外华商，提供技术服务。

                    领域：金豆服务与主要发展中国家的合作伙伴建立联系。
                    
                    简介：金都服务有限公司是一家技术服务公司，总部设在香港。<strong>技术服务，优选金斗！</strong>
                    <strong><br>团队价值观：尊重 诚信 担当 共赢<br>
                                            </strong>
                    </h5>
                <p><a href="index2.html"> 查看更多+</a></p>
            </div>
            <div class="thumb wow bounceInRight"><a href="index2.html"><img src="static/picture/index_world.png" alt="WE海外事业部集团"></a></div>
        </div>
    </div>
</div>
<!-- 新闻中心 -->
<div id="news">
    <div class="wrapper">
        <div class="item-title">
            <h2 class="wow bounceInDown"><span>新闻</span>中心</h2>
            <h6 class="wow bounceInUp">News center</h6>
            <div class="line"></div>
        </div>
        <div class="item-content owl-carousel owl-loaded owl-theme">
            <div class="owl-stage-outer">
                <div class="owl-stage">
                    <div class="owl-item wow bounceInLeft">
                        <dl class="wow bounceInDown">
                                                                <a href="#">
                                                                <dt>
                                    <img src="static/picture/product03.jpg" alt="WE海外事业部新闻">
                                    <div class="date" data-date="2019-09-09">
                                        <h2>13</h2>
                                        <h5>2019-03</h5>
                                    </div>
                                </dt>
                                <dd>
                                    <h3>玩棋牌游戏的好处有那些？</h3>
                                    <h5>说到玩棋牌游戏，上到老年人，下到儿童，没有一个是不爱玩棋牌游戏的，只不过玩的棋牌游戏不同而已，棋牌游戏大大小小的也分很多种。每个人的兴趣不同选择要玩的棋牌游戏也不同，所以，这取决于个人</h5>
                                    <p>查看更多-></p>
                                </dd>
                            </a>
                        </dl>
                        <dl class="wow bounceInUp">
                                                                <a href="#">
                                                                <dt>
                                    <img src="static/picture/product04.jpg" alt="WE海外事业部新闻">
                                    <div class="date" data-date="2019-08-29">
                                        <h2>13</h2>
                                        <h5>2019-03</h5>
                                    </div>
                                </dt>
                                <dd>
                                    <h3>游戏开发的项目计划阶段</h3>
                                    <h5>即该游戏是面向核心玩家，还是普通的大众玩家。如果是面向核心玩家所开发的游戏，则需要游戏的难度更大一些；反之，如果是面向大众玩家开发​的游戏，则需要游戏的难度简单一些。最好的方法是允许玩家自定义游戏的难度。</h5>
                                    <p>查看更多-></p>

                                </dd>
                            </a>
                        </dl>
                    </div>
                    <div class="owl-item  wow bounceInRight">
                        <dl class="wow bounceInDown">
                                                                <a href="#">
                                                                <dt>
                                    <img src="static/picture/product05.jpg" alt="WE海外事业部新闻">
                                    <div class="date" data-date="2019-08-29">
                                        <h2>13</h2>
                                        <h5>2019-03</h5>
                                    </div>
                                </dt>
                                <dd>
                                    <h3>一款好玩的动作游戏需要开发多久？</h3>
                                    <h5>游戏开发，在策划的初期就需要进行长时间的规划以及写策划案，并且需要招兵买马，找到能够胜任自己项目的编程人员、剧本人员、美工人员、策划人员等后期需要的还会更多。并且游戏开发的复杂程度和游戏大小也是不一定的，可能随时都要发生变化。</h5>
                                    <p>查看更多-></p>
                                </dd>
                            </a>
                        </dl>
                        <dl class="wow bounceInUp">
                                                                <a href="#">
                                                                <dt>
                                    <img src="static/picture/product06.jpg" alt="WE海外事业部新闻">
                                    <div class="date" data-date="2019-08-26">
                                        <h2>13</h2>
                                        <h5>2019-03</h5>
                                    </div>
                                </dt>
                                <dd>
                                    <h3>人人都应该做到健康游戏</h3>
                                    <h5>说到健康游戏，我们每个人都知道关于健康游戏的忠告：“抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。“</h5>
                                    <p>查看更多-></p>
                                </dd>
                            </a>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="section-pay" id="pay">
    <div class="item-title">
        <h2 class="wow bounceInDown"><span></span>Delivery list</h2>
        <h6 class="wow bounceInUp">Delivery list</h6>
        <div class="line"></div>
    </div>
    <div class="section-container">
        <div class="container">
            <ul class="pay-list">
                <li>
                    <div class="pay-list-item">
                        <img src="static/picture/pay-icon01.svg" alt="Source code">
                        <p class="pay-dec"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Source code</font></font></p>
                        <div class="dot">
               <span class="left">
                   <strong></strong>
               </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pay-list-item">
                        <img src="static/picture/pay-icon02.svg" alt="Product prototype and requirements document">
                        <p class="pay-dec pc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Product prototype and requirements document</font></font></p>
                        <p class="pay-dec mobile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Requirements document</font></font></p>
                        <div class="dot">
               <span class="left">
                   <strong></strong>
                   <strong></strong>
               </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pay-list-item">
                        <img src="static/picture/pay-icon03.svg" alt="Product prototype and Axure file" class="pay-icon03">
                        <p class="pay-dec pc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Product prototype and Axure file</font></font></p>
                        <p class="pay-dec mobile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Axure prototype</font></font></p>
                        <div class="dot">
               <span class="left">
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
               </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pay-list-item">
                        <img src="static/picture/pay-icon04.svg" alt="UI design renderings and Sketch source files" class="pay-icon04">
                        <p class="pay-dec pc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">UI design renderings and Sketch source files</font></font></p>
                        <p class="pay-dec mobile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">UI renderings</font></font></p>
                        <div class="dot">
               <span class="left">
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
               </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pay-list-item">
                        <img src="static/picture/pay-icon05.svg" alt="Technical deployment documents">
                        <p class="pay-dec pc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Technical deployment documents</font></font></p>
                        <p class="pay-dec mobile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Technology deployment</font></font></p>
                        <div class="dot">
               <span class="left">
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
               </span>
                            <span class="right" style="padding-top: 24px">
                   <strong></strong>
               </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pay-list-item">
                        <img src="static/picture/pay-icon06.svg" alt="Data documentation">
                        <p class="pay-dec pc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Data documentation</font></font></p>
                        <p class="pay-dec mobile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">the data shows</font></font></p>
                        <div class="dot">
               <span class="left">
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
               </span>
                            <span class="right" style="padding-top: 16px">
                   <strong></strong>
                   <strong></strong>
               </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pay-list-item">
                        <img src="static/picture/pay-icon07.svg" alt="Interface documentation">
                        <p class="pay-dec pc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Interface documentation</font></font></p>
                        <p class="pay-dec mobile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Interface Description</font></font></p>
                        <div class="dot">
               <span class="left">
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
               </span>
                            <span class="right" style="padding-top: 8px">
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
               </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="pay-list-item">
                        <img src="static/picture/pay-icon08.svg" alt="Test plan document">
                        <p class="pay-dec pc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Test plan document</font></font></p>
                        <p class="pay-dec mobile"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Test program</font></font></p>
                        <div class="dot">
               <span class="left">
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
               </span>
                            <span class="right">
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
                   <strong></strong>
               </span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </div>

</section>

<section class="section-select-us">
    <div class="item-title">
        <h2 class="wow bounceInDown"><span></span>Fortune 500 companies have chosen jindou</h2>
       
    </div>
    <div class="container pc">
        <div class="content">
            <div class="img-01"><img src="static/picture/select-us-01@2x.png" alt="University of Aeronautics and Astronautics"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">University of Aeronautics and Astronautics</font></font></p></div></div>
            <div class="img-02"><img src="static/picture/select-us-02@2x.png" alt="Amazon"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Amazon</font></font></p></div></div>
            <div class="img-03"><img src="static/picture/select-us-03@2x.png" alt="public"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">public</font></font></p></div></div>
            <div class="img-04"><img src="static/picture/select-us-04@2x.png" alt="Stanford"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Stanford</font></font></p></div></div>
            <div class="img-05"><img src="static/picture/select-us-05@2x.png" alt="Renmin University of China"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">People's University</font></font></p></div></div>
            <div class="img-06"><img src="static/picture/select-us-06@2x.png" alt="VISA"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">VISA</font></font></p></div></div>
            <div class="img-07"><img src="static/picture/select-us-07@2x.png" alt="Gold coach"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Gold coach</font></font></p></div></div>
            <div class="img-08"><img src="static/picture/select-us-08@2x.png" alt="Evernote"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Evernote</font></font></p></div></div>
            <div class="img-09"><img src="static/picture/select-us-09@2x.png" alt="Mijia Camera"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mijia Camera</font></font></p></div></div>
            <div class="img-10"><img src="static/picture/select-us-10@2x.png" alt="China Mobile"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">China Mobile</font></font></p></div></div>
            <div class="img-11"><img src="static/picture/select-us-11@2x.png" alt="three classes"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">three classes</font></font></p></div></div>
            <div class="img-12"><img src="static/picture/select-us-12@2x.png" alt="Coca Cola"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Coca Cola</font></font></p></div></div>
            <div class="img-14"><img src="static/picture/select-us-14@2x.png" alt="Tongji University"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tongji University</font></font></p></div></div>
            <div class="img-15"><img src="static/picture/select-us-15@2x.png" alt="Xiaomi"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xiaomi</font></font></p></div></div>
            <div class="img-16"><img src="static/picture/select-us-16@2x.png" alt="Wanda"><div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wanda</font></font></p></div></div>
        </div>
    </div>
    <div class="container mobile">
        <div class="div-img">
            <!--                    <img class="pc" src="https://cdn.gear.chilunyc.com/static/landingpage/images/website-dev/who-select-us.png" alt="">-->
            <img src="./jindou/who-select-us-mobile.png" alt="">
        </div>
    </div>
</section>
<!-- 合作伙伴 -->
<!-- <div id="partner">
    <div class="wrapper">
        <div class="item-title">
            <h2 class="wow bounceInDown"><span>合作</span>伙伴</h2>
            <h6 class="wow bounceInUp">Cooperation partner</h6>
            <div class="line"></div>
        </div>
        <div class="item-content owl-carousel owl-loaded wow bounceInUp">
            <div class="owl-stage-outer">
                <div class="owl-stage">
                    <div class="owl-item">
                        <img src="http://lscdn.leicht-tech.com/img/home_partner_01.png" alt="勒氏合作伙伴">
                    </div>
                    <div class="owl-item">
                        <img src="http://lscdn.leicht-tech.com/img/home_partner_02.png" alt="勒氏合作伙伴">
                    </div>
                    <div class="owl-item">
                        <img src="http://lscdn.leicht-tech.com/img/home_partner_03.png" alt="勒氏合作伙伴">
                    </div>
                    <div class="owl-item">
                        <img src="http://lscdn.leicht-tech.com/img/home_partner_04.png" alt="勒氏合作伙伴">
                    </div>
                    <div class="owl-item">
                        <img src="http://lscdn.leicht-tech.com/img/home_partner_05.png" alt="勒氏合作伙伴">
                    </div>
                    <div class="owl-item">
                        <img src="http://lscdn.leicht-tech.com/img/home_partner_06.png" alt="勒氏合作伙伴">
                    </div>
                </div>               
            </div>
            <div class="owl-nav">
                <button type="button" role="presentation" class="owl-prev"><img src="http://lscdn.leicht-tech.com/img/icon_prev.png" alt="左箭头"></button>
                <button type="button" role="presentation" class="owl-next"><img src="http://lscdn.leicht-tech.com/img/icon_next.png" alt="右箭头"></button>
            </div>
        </div>
    </div>
</div> -->
<!-- 客服部分 -->
<!--<div style="right:-230px;" class="contactusdiyou" data-img-url="http://lscdn.leicht-tech.com">-->
<div style="right:0px;" class="contactusdiyou" >
    <div class="hoverbtn">
        <span>联</span><span>系</span><span>我</span><span>们</span>
        <img class="hoverimg" src="static/picture/hoverbtnbg.gif" height="9" width="13">
    </div>
    <div class="conter">
        <div class="con1">
            <dl class="fn_cle">
                <dt><img src="static/picture/tel.png" height="31" width="31"></dt>
                <dd class="f1">咨询邮箱：</dd>
                <dd class="f2"><span class="ph_num">customer@jindouservice.com</span></dd>
            </dl>
        </div>
        <div class="blank0"></div>
        <div class="blank0"></div>
        <div class="blank0"></div>
        <div class="dytimer">
            <span style="font-weight: bold;">公司官网：</span>
            <span><a href="">jindou.com</a></span>
        </div>

    </div>
</div>


<!-- 尾部 -->
<footer>
        <div class="line"></div>
        <div class="foot">
            <div class="top">
                <div class="wrapper">
                    <div class="f_contact wow bounceInLeft">
                        <i><img src="static/picture/logo4.png"  style="width:50px;height:50px" alt="JINDOUSERVECE"></i>
                        <h5>邮箱：customer@jindouservice.com</h5>
                        <h5>地址：中国香港</h5>
                    </div>
                    <div class="foot_nav wow bounceInLeft">
                        <h3>快速导航</h3>
                        <ul class="clearfix">
                                                        <li><a href=""><!--网站首页--> 网站首页</a></li><li><a href="index2.html">
                                <!--关于我们-->
                                关于我们                            </a></li>
                                                      
                                                        <li><a href="index6.html"><!--联系我们-->联系我们</a></li></ul>
                    </div>
                   
                </div>
            </div>
            <div class="down wow bounceInUp">
                <div class="wrapper">
                    <!--<h5>© 2019-现在 www.51ika.com 版权所有</h5>-->
                    <h5>© 2019-现在 jindou.com 版权所有</h5>
                    <h5>地址:中国香港 </h5>
                    
                </div>
            </div>
            <div id="zedang"></div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="static/js/html5shiv.js"></script>
<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.js"></script>
<script type="text/javascript" src="static/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="static/js/layer.js"></script>
<script type="text/javascript" src="static/js/sweetalert.min.js"></script>
<script type="text/javascript" src="static/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="static/js/wow.min.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>

<!--<script language="javascript" src="static/js/LsJS-PHT51882027_1_cn.js"></script>-->


<script type="text/javascript" src="static/js/index.js"></script>

</html>